<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionPrompt"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_marginTop="20dip"
        android:text="Prompt Here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip"
        android:layout_gravity="center"
        android:textColor="#58ff32"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/questionList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#666666"/>

</LinearLayout>