<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
        >
    <TextView
            android:id="@+id/myText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Emote Control"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#000000"
            android:padding="4dp"
            android:layout_marginBottom="20dp"
            />

    <Button
            style="@style/BigButton"
            android:text="New"
            android:id="@+id/button_new_worksheet"
            android:layout_marginBottom="20dp"
            />

    <Button
            style="@style/BigButton"
            android:text="Old"
            android:id="@+id/button_old_worksheets"
            android:layout_marginBottom="10dp"
            />

    <TextView
            android:id="@+id/helpMessage"
            android:layout_width="fill_parent"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="If you need help, please call:"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#000000"
            android:padding="4dp"
            />

</LinearLayout>

